NODE_ENV=development
PORT=5000

DB_URI=

API_SECRET=
API_EXPIRE=

COOKIE_EXPIRE=

GEOCODE_PROVIDER=
GEOCODE_URI=
GEOCODE_API_KEY=

SMTP_HOST=
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=
NAME_FROM=EventApp
